{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Game",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "editor_path": "${workspaceFolder}/.bin/Godot.app"
    },
    {
      "name": "Open Editor",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "editor_path": "${workspaceFolder}/.bin/Godot.app",
      "editor": true
    },
    {
      "name": "Playtest (terminal, no Godot)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools/playtest.py",
      "args": ["son"],
      "console": "integratedTerminal"
    }
  ]
}
